<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone13MiniTwoVM" type="com.parveensapplication.app.modules.iphone13minitwo.data.viewmodel.Iphone13MiniTwoVM"/>
    </data>
    <FrameLayout android:id="@+id/frameIPhone13mini"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_900">
        <LinearLayout android:id="@+id/linearColumnenteridnumber"
            android:layout_gravity="bottom|center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_33pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_33pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtENTERIDNUMBER"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{iphone13MiniTwoVM.iphone13MiniTwoModel.txtENTERIDNUMBER}"
                style="@style/txtInterregular21" tools:text="@string/lbl_enter_id_number"/>
            <FrameLayout android:id="@+id/frameStackrectangletwenty"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_47pxv"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_301pxh">
                <View android:background="@color/gray_800"
                    android:id="@+id/viewRectangleTwenty"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_47pxv"
                    android:layout_marginStart="@dimen/_2pxh" android:layout_width="@dimen/_299pxh"/>
                <LinearLayout
                    android:id="@+id/linearColumnonehundredtwentythree"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegray_800">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOneHundredTwentyThree"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_28pxh"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{iphone13MiniTwoVM.iphone13MiniTwoModel.txtOneHundredTwentyThree}"
                        style="@style/txtInterregular12_1" tools:text="@string/lbl_123"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLineTwo"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_3pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_259pxh"/>
                </LinearLayout>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtENTERIDLEVEL"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{iphone13MiniTwoVM.iphone13MiniTwoModel.txtENTERIDLEVEL}"
                style="@style/txtInterregular21" tools:text="@string/lbl_enter_id_level"/>
            <LinearLayout
                android:id="@+id/linearColumnonehundredtwentythreeOne"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_800">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOneHundredTwentyThreeOne"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{iphone13MiniTwoVM.iphone13MiniTwoModel.txtOneHundredTwentyThreeOne}"
                    style="@style/txtInterregular12_1" tools:text="@string/lbl_123"/>
                <View android:background="@color/black_900"
                    android:id="@+id/lineLineThree"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_296pxh"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{iphone13MiniTwoVM.iphone13MiniTwoModel.txtLanguage}"
                style="@style/txtInterregular21" tools:text="@string/lbl_total_gp"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_800"
                android:ellipsize="end" android:hint="@string/lbl_123"
                android:id="@+id/etGroup141" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_26pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@={iphone13MiniTwoVM.iphone13MiniTwoModel.etGroup141Value}"
                android:textColorHint="@color/white_A700"
                style="@style/etSolid" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTOTALCOINS"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{iphone13MiniTwoVM.iphone13MiniTwoModel.txtTOTALCOINS}"
                style="@style/txtInterregular21" tools:text="@string/lbl_total_coins"/>
            <LinearLayout
                android:id="@+id/linearColumnonehundredtwentythreeTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_800">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOneHundredTwentyThreeTwo"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{iphone13MiniTwoVM.iphone13MiniTwoModel.txtOneHundredTwentyThreeTwo}"
                    style="@style/txtInterregular12_1" tools:text="@string/lbl_123"/>
                <View android:background="@color/black_900"
                    android:id="@+id/lineLineSix"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_9pxh" android:layout_width="@dimen/_270pxh"/>
                <View android:background="@color/black_900"
                    android:id="@+id/lineLineSeven"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_139pxh"
                    android:layout_marginStart="@dimen/_139pxh" android:layout_width="@dimen/_2pxh"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtKeyPlayers"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{iphone13MiniTwoVM.iphone13MiniTwoModel.txtKeyPlayers}"
                style="@style/txtInterregular24" tools:text="@string/lbl_key_players"/>
            <FrameLayout
                android:id="@+id/frameStackonehundredtwentythreeThree"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_47pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="@dimen/_299pxh" style="@style/groupStylegray_800">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOneHundredTwentyThreeThree"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{iphone13MiniTwoVM.iphone13MiniTwoModel.txtOneHundredTwentyThreeThree}"
                    style="@style/txtInterregular13" tools:text="@string/lbl_123"/>
                <View android:background="@color/black_900"
                    android:id="@+id/lineLineEight"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_270pxh"/>
            </FrameLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtPrice"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{iphone13MiniTwoVM.iphone13MiniTwoModel.txtPrice}"
                style="@style/txtInterregular24" tools:text="@string/lbl_price"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowcurrency"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCurrency"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.54"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{iphone13MiniTwoVM.iphone13MiniTwoModel.txtCurrency}"
                    style="@style/txtInterregular17" tools:text="@string/lbl_currency"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAmount"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_73pxh"
                    android:layout_weight="0.46"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{iphone13MiniTwoVM.iphone13MiniTwoModel.txtAmount}"
                    style="@style/txtInterregular17" tools:text="@string/lbl_amount"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowlineeleven"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnvector"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.42"
                    android:layout_width="0dp" android:orientation="vertical">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowvector"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_800">
                        <ImageView android:id="@+id/imageVector"
                            android:layout_height="@dimen/_28pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_17pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_green_a400"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_green_a400"/>
                        <ImageView android:id="@+id/imageVectorOne"
                            android:layout_height="@dimen/_5pxh"
                            android:layout_marginBottom="@dimen/_17pxv"
                            android:layout_marginEnd="@dimen/_3pxh"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="@dimen/_11pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900_5x11"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900_5x11"/>
                    </LinearLayout>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLineEleven"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_33pxh"/>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/frameStackrectanglethirtyone"
                    android:layout_height="@dimen/_39pxv" android:layout_width="@dimen/_143pxh">
                    <View android:background="@color/gray_800"
                        android:id="@+id/viewRectangleThirtyOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_39pxv"
                        android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_142pxh"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLineTen"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_107pxh"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowback"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnBack"
                    android:layout_height="@dimen/_45pxv"
                    android:layout_width="@dimen/_110pxh"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_back"
                    android:textAllCaps="false"
                    style="@style/btnSolid_2" tools:text="@string/lbl_back"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnNext"
                    android:layout_height="@dimen/_45pxv"
                    android:layout_marginStart="@dimen/_53pxh"
                    android:layout_width="@dimen/_110pxh"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_next"
                    android:textAllCaps="false"
                    style="@style/btnSolid_3" tools:text="@string/lbl_next"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
