<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone14PlusTwoVM" type="com.parveensapplication.app.modules.iphone14plustwo.data.viewmodel.Iphone14PlusTwoVM"/>
    </data>
    <LinearLayout android:gravity="end"
        android:id="@+id/linearColumniconmenu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowiconmenu"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylebluegray_900">
                <ImageView android:id="@+id/imageIconmenu"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_28pxv"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="@dimen/_27pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_iconmenu"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_iconmenu"/>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearColumnlanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_94pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_weight="0.88"
                    android:layout_width="0dp" android:orientation="vertical">
                    <LinearLayout android:id="@+id/linearRowlanguage"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:id="@+id/txtLanguage"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.74"
                            android:layout_width="0dp"
                            android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtLanguage}"
                            style="@style/txtInterregular12" tools:text="@string/msg_gamemart_buy"/>
                        <ImageView android:id="@+id/imageVector"
                            android:layout_height="@dimen/_31pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_76pxh"
                            android:layout_width="@dimen/_32pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAlert"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginStart="@dimen/_172pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtAlert}"
                        style="@style/txtInterregular12" tools:text="@string/lbl_alert"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout android:id="@+id/frameIPhone14Plus"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_752pxv"
            android:layout_marginEnd="@dimen/_8pxh"
            android:layout_width="@dimen/_352pxh" style="@style/groupStylegray_900">
            <FrameLayout android:id="@+id/frameStackrectanglesix"
                android:layout_gravity="bottom|center"
                android:layout_height="@dimen/_86pxv"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_318pxh">
                <LinearLayout android:id="@+id/linearRowrectanglesix"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_800">
                    <ImageView android:id="@+id/imageRectangleSix"
                        android:layout_height="@dimen/_86pxh"
                        android:layout_width="@dimen/_164pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle6}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle6"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnlevel"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_70pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.31"
                        android:layout_width="0dp" android:orientation="vertical">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowlevel"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLevel"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtLevel}"
                                style="@style/txtInterregular12" tools:text="@string/lbl_level"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtEightyFive"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtEightyFive}"
                                style="@style/txtInterregular12" tools:text="@string/lbl_85"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowgroup613"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageGroup613"
                                android:layout_height="@dimen/_14pxh"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_18pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_group613"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_group613"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTwoHundred"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtTwoHundred}"
                                style="@style/txtInterregular12" tools:text="@string/lbl_200"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowgroup982"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageGroup982"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_width="@dimen/_18pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_group982_6"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_group982_6"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtZipcode"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_weight="0.67"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtZipcode}"
                                style="@style/txtInterregular12" tools:text="@string/lbl_24555"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/black_900"
                    android:id="@+id/lineLineOne"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_154pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRsCounter"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_57pxh"
                    android:layout_marginStart="@dimen/_57pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtRsCounter}"
                    style="@style/txtInterregular12_2" tools:text="@string/lbl_rs_4000"/>
            </FrameLayout>
            <ImageView android:id="@+id/imageEllipseOne"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_55pxh"
                android:layout_marginBottom="@dimen/_136pxv"
                android:layout_marginEnd="@dimen/_39pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_136pxv"
                android:layout_width="@dimen/_59pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_ellipse1}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse1"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguageOne"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_110pxv"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_110pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtLanguageOne}"
                style="@style/txtInterregular12_1" tools:text="@string/msg_what_are_you_lo"/>
            <LinearLayout android:id="@+id/linearColumnfreefire"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_202pxv"
                android:layout_marginEnd="@dimen/_44pxh"
                android:layout_marginStart="@dimen/_44pxh"
                android:layout_marginTop="@dimen/_202pxv"
                android:layout_width="wrap_content" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowfreefire"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFreefire"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.44"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtFreefire}"
                        style="@style/txtInterregular12_1" tools:text="@string/lbl_freefire"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBgmi"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_49pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.31"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtBgmi}"
                        style="@style/txtInterregular12_1" tools:text="@string/lbl_bgmi"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCod"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_61pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtCod}"
                        style="@style/txtInterregular12_1" tools:text="@string/lbl_cod"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAccountsforyo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtAccountsforyo}"
                    style="@style/txtInterregular12" tools:text="@string/msg_accounts_for_yo"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageEllipseTwo"
                android:layout_gravity="top|end"
                android:layout_height="@dimen/_55pxh"
                android:layout_marginBottom="@dimen/_136pxv"
                android:layout_marginEnd="@dimen/_83pxh"
                android:layout_marginStart="@dimen/_83pxh"
                android:layout_marginTop="@dimen/_136pxv"
                android:layout_width="@dimen/_59pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_ellipse2}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse2"/>
            <ImageView android:id="@+id/imageEllipseOneOne"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_55pxh"
                android:layout_marginBottom="@dimen/_136pxv"
                android:layout_marginEnd="@dimen/_123pxh"
                android:layout_marginStart="@dimen/_123pxh"
                android:layout_marginTop="@dimen/_136pxv"
                android:layout_width="@dimen/_63pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_ellipse1_55x63}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse1_55x63"/>
            <LinearLayout android:id="@+id/linearColumnadds"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_121pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_121pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_800">
                <TextView android:ellipsize="end"
                    android:gravity="start" android:id="@+id/txtAdds"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_26pxv"
                    android:layout_marginEnd="@dimen/_111pxh"
                    android:layout_marginStart="@dimen/_111pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtAdds}"
                    style="@style/txtInterregular28" tools:text="@string/lbl_adds"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnellipsethree"
                android:layout_gravity="top|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_136pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_136pxv"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageEllipseThree"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_55pxh"
                    android:layout_width="@dimen/_59pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse3}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse3"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCoc"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtCoc}"
                    style="@style/txtInterregular12_1" tools:text="@string/lbl_coc"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackrectanglesixOne"
                android:layout_gravity="top|center"
                android:layout_height="@dimen/_86pxv"
                android:layout_marginBottom="@dimen/_297pxv"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_297pxv" android:layout_width="@dimen/_318pxh">
                <LinearLayout android:id="@+id/linearRowrectanglesixOne"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_800">
                    <ImageView android:id="@+id/imageRectangleSixOne"
                        android:layout_height="@dimen/_86pxh"
                        android:layout_width="@dimen/_164pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle6}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle6"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnlevelOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_70pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.31"
                        android:layout_width="0dp" android:orientation="vertical">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowlevelOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLevelOne"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtLevelOne}"
                                style="@style/txtInterregular12" tools:text="@string/lbl_level"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtEightyFiveOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtEightyFiveOne}"
                                style="@style/txtInterregular12" tools:text="@string/lbl_85"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowgroup613One"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageGroup613One"
                                android:layout_height="@dimen/_14pxh"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_18pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_group613"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_group613"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTwoHundredOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtTwoHundredOne}"
                                style="@style/txtInterregular12" tools:text="@string/lbl_200"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowgroup982One"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageGroup982One"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_width="@dimen/_18pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_group982_7"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_group982_7"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtZipcodeOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_weight="0.67"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtZipcodeOne}"
                                style="@style/txtInterregular12" tools:text="@string/lbl_24555"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/black_900"
                    android:id="@+id/lineLineOneOne"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_154pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRsCounterOne"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_57pxh"
                    android:layout_marginStart="@dimen/_57pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtRsCounterOne}"
                    style="@style/txtInterregular12_2" tools:text="@string/lbl_rs_4000"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackrectanglesixTwo"
                android:layout_gravity="bottom|center"
                android:layout_height="@dimen/_86pxv"
                android:layout_marginBottom="@dimen/_245pxv"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_245pxv" android:layout_width="@dimen/_318pxh">
                <LinearLayout android:id="@+id/linearRowrectanglesixTwo"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_800">
                    <ImageView android:id="@+id/imageRectangleSixTwo"
                        android:layout_height="@dimen/_86pxh"
                        android:layout_width="@dimen/_164pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle6}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle6"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnlevelTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_70pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.31"
                        android:layout_width="0dp" android:orientation="vertical">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowlevelTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLevelTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtLevelTwo}"
                                style="@style/txtInterregular12" tools:text="@string/lbl_level"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtEightyFiveTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtEightyFiveTwo}"
                                style="@style/txtInterregular12" tools:text="@string/lbl_85"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowgroup613Two"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageGroup613Two"
                                android:layout_height="@dimen/_14pxh"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_18pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_group613"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_group613"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTwoHundredTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtTwoHundredTwo}"
                                style="@style/txtInterregular12" tools:text="@string/lbl_200"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowgroup982Two"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageGroup982Two"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_width="@dimen/_18pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_group982_8"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_group982_8"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtZipcodeTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_weight="0.67"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtZipcodeTwo}"
                                style="@style/txtInterregular12" tools:text="@string/lbl_24555"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/black_900"
                    android:id="@+id/lineLineOneTwo"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_154pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRsCounterTwo"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_57pxh"
                    android:layout_marginStart="@dimen/_57pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtRsCounterTwo}"
                    style="@style/txtInterregular12_2" tools:text="@string/lbl_rs_4000"/>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearColumnvectorOne"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:orientation="vertical" style="@style/groupStyle">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowvectorOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_178pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVectorOne"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_26x22"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_26x22"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTermAndCondition"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_23pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.85"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtTermAndCondition}"
                        style="@style/txtInterregular12_1" tools:text="@string/msg_terms_and_condi"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowglobe"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageGlobe"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_width="@dimen/_26pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_globe_amber_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_globe_amber_900"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrivacypolicy"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.75"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtPrivacypolicy}"
                        style="@style/txtInterregular12_1" tools:text="@string/lbl_privacy_policy"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowvectorTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVectorTwo"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_amber_900_25x25"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_amber_900_25x25"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOrderdetails"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.75"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtOrderdetails}"
                        style="@style/txtInterregular12_1" tools:text="@string/lbl_order_details"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowvectorThree"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVectorThree"
                        android:layout_height="@dimen/_23pxh"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_amber_900_23x25"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_amber_900_23x25"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRateus"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.63"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtRateus}"
                        style="@style/txtInterregular12_1" tools:text="@string/lbl_rate_us"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowsearch"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageSearch"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_width="@dimen/_26pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtShare"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.56"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtShare}"
                        style="@style/txtInterregular12_1" tools:text="@string/lbl_share"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowvectorFour"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVectorFour"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_amber_900_20x28"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_amber_900_20x28"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtContactus"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.69"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtContactus}"
                        style="@style/txtInterregular12_1" tools:text="@string/lbl_contact_us"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowvectorFive"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_131pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVectorFive"
                        android:layout_height="@dimen/_23pxh"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_23x25"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_23x25"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLogout"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.64"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtLogout}"
                        style="@style/txtInterregular12_1" tools:text="@string/lbl_log_out"/>
                </LinearLayout>
                <TextView android:ellipsize="end" android:gravity="end"
                    android:id="@+id/txtFOLLOWUSONSO"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_33pxh"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtFOLLOWUSONSO}"
                    style="@style/txtInterregular12_1" tools:text="@string/msg_follow_us_on_so"/>
                <LinearLayout android:id="@+id/linearRowellipsefour"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageEllipseFour"
                        android:layout_height="@dimen/_55pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="@dimen/_59pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_ellipse4}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse4"/>
                    <ImageView android:id="@+id/imageEllipseFive"
                        android:layout_height="@dimen/_55pxh"
                        android:layout_marginStart="@dimen/_23pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_59pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_ellipse5}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse5"/>
                    <ImageView android:id="@+id/imageEllipseFourOne"
                        android:layout_height="@dimen/_55pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_width="@dimen/_59pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_ellipse4_55x59}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse4_55x59"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnellipsefourTwo"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="wrap_content"
                android:orientation="vertical" style="@style/groupStyle_1">
                <ImageView android:id="@+id/imageEllipseFourTwo"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_55pxh"
                    android:layout_marginEnd="@dimen/_38pxh"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_36pxv"
                    android:layout_width="@dimen/_59pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse4_1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse4_1"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtName"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtName}"
                    style="@style/txtIntersemibold12" tools:text="@string/lbl_name"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWeburl"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtWeburl}"
                    style="@style/txtIntersemibold12" tools:text="@string/lbl_gmail_com"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:gravity="start"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylebluegray_900">
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackhome"
                    android:layout_height="@dimen/_39pxv"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_34pxh">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtHome"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtHome}"
                        style="@style/txtInterregular12" tools:text="@string/lbl_home"/>
                    <ImageView android:id="@+id/imageVectorSix"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="@dimen/_29pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_amber_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_amber_900"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearColumnvectorSeven"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageVectorSeven"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_width="@dimen/_34pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_amber_900_25x34"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_amber_900_25x34"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtFav"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtFav}"
                        style="@style/txtInterregular12" tools:text="@string/lbl_fav"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageVectorEight"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_48pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_width="@dimen/_52pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_amber_900_48x52"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_amber_900_48x52"/>
                <FrameLayout android:id="@+id/frameStackinbox"
                    android:layout_height="@dimen/_44pxv"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_32pxh">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtInbox"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtInbox}"
                        style="@style/txtInterregular12" tools:text="@string/lbl_inbox"/>
                    <ImageView android:id="@+id/imageVectorNine"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_32pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="@dimen/_32pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_amber_900_32x32"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_amber_900_32x32"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearColumnvectorTen"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageVectorTen"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_32pxh"
                        android:layout_width="@dimen/_32pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_32x32"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_32x32"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtAboutUs"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{iphone14PlusTwoVM.iphone14PlusTwoModel.txtAboutUs}"
                        style="@style/txtInterregular12" tools:text="@string/lbl_about_us"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
