<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="frameSixVM" type="com.parveensapplication.app.modules.framesix.data.viewmodel.FrameSixVM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearColumn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumniconmenu"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:contentInsetStart="0dp" style="@style/groupStylebluegray_900">
                <LinearLayout android:id="@+id/linearRowiconmenu"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageIconmenu"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_27pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_iconmenu"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_iconmenu"/>
                    <LinearLayout android:id="@+id/linearRowvector"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_80pxh"
                        android:layout_weight="0.88"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageVector"
                            android:layout_height="@dimen/_25pxh"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="@dimen/_25pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_amber_900_25x25"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_amber_900_25x25"/>
                        <LinearLayout
                            android:id="@+id/linearRoworderdetails"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_weight="0.87"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOrderdetails"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginTop="@dimen/_26pxv"
                                android:layout_weight="0.7"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{frameSixVM.frameSixModel.txtOrderdetails}"
                                style="@style/txtInterregular12_1" tools:text="@string/lbl_order_details"/>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumnvectorOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_67pxh"
                                android:layout_weight="0.3"
                                android:layout_width="0dp" android:orientation="vertical">
                                <ImageView
                                    android:gravity="center_horizontal"
                                    android:id="@+id/imageVectorOne"
                                    android:layout_height="@dimen/_31pxh"
                                    android:layout_width="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_vector"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtAlert"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_2pxh"
                                    android:layout_marginStart="@dimen/_2pxh"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{frameSixVM.frameSixModel.txtAlert}"
                                    style="@style/txtInterregular12" tools:text="@string/lbl_alert"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout android:id="@+id/frameStackicondone"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_86pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_25pxv" android:layout_width="@dimen/_318pxh">
                <LinearLayout android:id="@+id/linearColumnicondone"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegray_800">
                    <ImageButton
                        android:background="@drawable/rectangle_border_green_a400"
                        android:id="@+id/btnIcondone"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_41pxh"
                        android:layout_marginBottom="@dimen/_33pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="@dimen/_40pxh"
                        android:paddingHorizontal="@dimen/_5pxh"
                        android:paddingVertical="@dimen/_5pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_icondone" tools:ignore="ContentDescription"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageRectangleSix"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_86pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="@dimen/_164pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_rectangle6}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle6"/>
                <LinearLayout android:id="@+id/linearRowlevel"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_93pxh"
                    android:layout_marginStart="@dimen/_93pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLevel"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.69"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{frameSixVM.frameSixModel.txtLevel}"
                        style="@style/txtInterregular12" tools:text="@string/lbl_level"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEightyFive"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_weight="0.31"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{frameSixVM.frameSixModel.txtEightyFive}"
                        style="@style/txtInterregular12" tools:text="@string/lbl_85"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTwoHundred"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_28pxv"
                    android:layout_marginEnd="@dimen/_85pxh"
                    android:layout_marginStart="@dimen/_85pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{frameSixVM.frameSixModel.txtTwoHundred}"
                    style="@style/txtInterregular12" tools:text="@string/lbl_200"/>
                <LinearLayout android:id="@+id/linearColumngroup613"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <ImageView android:id="@+id/imageGroup613"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group613"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group613"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtZipcode"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_46pxh"
                        android:layout_marginStart="@dimen/_46pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{frameSixVM.frameSixModel.txtZipcode}"
                        style="@style/txtInterregular12" tools:text="@string/lbl_24555"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLineOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_154pxh"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRsCounter"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_57pxh"
                    android:layout_marginStart="@dimen/_57pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{frameSixVM.frameSixModel.txtRsCounter}"
                    style="@style/txtInterregular12_2" tools:text="@string/lbl_rs_4000"/>
                <ImageView android:id="@+id/imageGroup982"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginEnd="@dimen/_124pxh"
                    android:layout_marginStart="@dimen/_124pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group982_3"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group982_3"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStacklanguage"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_27pxv"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_36pxv" android:layout_width="@dimen/_266pxh">
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtLanguage"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{frameSixVM.frameSixModel.txtLanguage}"
                    style="@style/txtInterregular12_2" tools:text="@string/msg_congratulations"/>
                <View
                    android:background="@drawable/rectangle_gradient_s_amber_800_1e_e_blue_900_1e_border_amber_900"
                    android:id="@+id/viewRectangleFortySix"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_27pxv" android:layout_width="@dimen/_266pxh"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtDominateYourG"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_166pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{frameSixVM.frameSixModel.txtDominateYourG}"
                style="@style/txtInterregular12_1" tools:text="@string/msg_dominate_your_g"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnAdds"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_128pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_26pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_26pxv"
                android:singleLine="true"
                android:text="@string/lbl_adds"
                android:textAllCaps="false" style="@style/btnSolid_1" tools:text="@string/lbl_adds"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylebluegray_900">
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackhome"
                    android:layout_height="@dimen/_39pxv"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_34pxh">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtHome"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{frameSixVM.frameSixModel.txtHome}"
                        style="@style/txtInterregular12" tools:text="@string/lbl_home"/>
                    <ImageView android:id="@+id/imageVectorTwo"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="@dimen/_29pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_amber_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_amber_900"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearColumnvectorThree"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageVectorThree"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_width="@dimen/_34pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_amber_900_25x34"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_amber_900_25x34"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtFav"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{frameSixVM.frameSixModel.txtFav}"
                        style="@style/txtInterregular12" tools:text="@string/lbl_fav"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageVectorFour"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_48pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_width="@dimen/_52pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_amber_900_48x52"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_amber_900_48x52"/>
                <FrameLayout android:id="@+id/frameStackinbox"
                    android:layout_height="@dimen/_44pxv"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_32pxh">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtInbox"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{frameSixVM.frameSixModel.txtInbox}"
                        style="@style/txtInterregular12" tools:text="@string/lbl_inbox"/>
                    <ImageView android:id="@+id/imageVectorFive"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_32pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="@dimen/_32pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_amber_900_32x32"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_amber_900_32x32"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearColumnvectorSix"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageVectorSix"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_32pxh"
                        android:layout_width="@dimen/_32pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_32x32"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_32x32"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtAboutUs"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{frameSixVM.frameSixModel.txtAboutUs}"
                        style="@style/txtInterregular12" tools:text="@string/lbl_about_us"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
